{
	"contentSource": "./content/",
	"buildDestination": "./build/",
	"domain": "https://tobaccoplaybook.net/",
	"sitename": "Tobacco Playbook",
	"sitetitle": ["Tobacco Playbook", "Сборник аргументов"],
	"frontimage": "/lib/front-004.jpg",
	"keymessage": "The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments.",
	"feedOptions": {
		"general": {
			"image_url": "",
			"managingEditor": "tobaccofree@euro.who.int (WHO Regional Office for Europe)",
			"copyright": "WHO Regional Office for Europe",
			"ttl": 60
		},
		"en": {
			"title": "Tobacco playbook of arguments",
			"description": "The tobacco playbook of arguments illustrates how the industry players act to oppose tobacco control measures and how governments and the public health community can respond to their arguments.",
			"language": "en",
			"categories": ["second-hand smoke", "health effects", "smokefree legislation", "exposure", "indoor public places", "enforcement", "tobacco products", "product packaging", "tobacco industry", "warnings", "plain packaging", "smokefree policy", "public places", "hospitality industry", "tobacco marketing", "children", "young people", "tobacco advertising", "promotion", "sponsorship", "Illicit tobacco trade", "tobacco taxation", "tobacco market", "smuggling", "counterfeiting", "tobacco prices", "health intervention", "revenue", "tobacco consumption", "economy", "public health", "Trade law", "trade agreements", "WHO FCTC", "WTO", "case law", "investment law", "sovereign right of states", "commercial rights", "intellectual property"]
		},
		"ru": {
			"title": "RU Tobacco playbook of arguments",
			"description": "RU this is the description",
			"language": "ru",
			"categories": ["ru-health", "ru-who", "ru-tobacco"]
		}
	},
	"strings": {
		"share": ["Share", "Поделиться"],
		"subscribe": ["Subscribe", "Подписаться"],
		"previous_arg": ["Previous Argument", "Предыдущий аргумент"],
		"next_arg": ["Next Argument", "Следующий аргумент"],
		"report_an_issue": ["Report an Issue", "Сообщить о проблеме"],
		"references_accessed_on": ["References accessed on", "Источники информации доступны по состоянию на"],
		"read_more": ["Read More", "Дополнительная информация"],
		"first_commit": ["Initial version", "Первая версия"],
		"modified": ["Modified", "Изменен"],
		"added": ["Added", "Добавлен"],

		"trackingcode": ["<!-- trackingcode-en -->", "<!-- trackingcode-ru -->"],
		"mailinglist": ["<!-- mailinglist-en -->", "<!-- mailinglist-ru -->"],

		"References": ["References", "Библиография"]
	}
}